annotated-types==0.5.0 ; python_version >= "3.7" and python_version < "4.0"
anyio==3.7.1 ; python_version >= "3.7" and python_version < "4.0"
click==8.1.4 ; python_version >= "3.7" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.7" and python_version < "4.0" and platform_system == "Windows"
exceptiongroup==1.1.2 ; python_version >= "3.7" and python_version < "3.11"
fastapi==0.100.0 ; python_version >= "3.7" and python_version < "4.0"
greenlet==2.0.2 ; python_version >= "3.7" and python_version < "4.0" and (platform_machine == "win32" or platform_machine == "WIN32" or platform_machine == "AMD64" or platform_machine == "amd64" or platform_machine == "x86_64" or platform_machine == "ppc64le" or platform_machine == "aarch64")
h11==0.14.0 ; python_version >= "3.7" and python_version < "4.0"
httptools==0.6.0 ; python_version >= "3.7" and python_version < "4.0"
idna==3.4 ; python_version >= "3.7" and python_version < "4.0"
importlib-metadata==6.7.0 ; python_version >= "3.7" and python_version < "3.8"
joblib==1.3.1 ; python_version >= "3.7" and python_version < "4.0"
lightgbm==3.3.5 ; python_version >= "3.7" and python_version < "4.0"
numpy==1.21.1 ; python_version >= "3.7" and python_version < "4.0"
pandas==1.1.5 ; python_version >= "3.7" and python_version < "4.0"
pydantic-core==2.1.2 ; python_version >= "3.7" and python_version < "4.0"
pydantic==2.0.2 ; python_version >= "3.7" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.7" and python_version < "4.0"
python-dotenv==0.21.1 ; python_version >= "3.7" and python_version < "4.0"
python-multipart==0.0.6 ; python_version >= "3.7" and python_version < "4.0"
pytz==2023.3 ; python_version >= "3.7" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.7" and python_version < "4.0"
scikit-learn==0.24.2 ; python_version >= "3.7" and python_version < "4.0"
scipy==1.6.1 ; python_version >= "3.7" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.7" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.7" and python_version < "4.0"
sqlalchemy==2.0.18 ; python_version >= "3.7" and python_version < "4.0"
starlette==0.27.0 ; python_version >= "3.7" and python_version < "4.0"
threadpoolctl==3.1.0 ; python_version >= "3.7" and python_version < "4.0"
typing-extensions==4.7.1 ; python_version >= "3.7" and python_version < "4.0"
uvicorn[standard]==0.22.0 ; python_version >= "3.7" and python_version < "4.0"
uvloop==0.17.0 ; (sys_platform != "win32" and sys_platform != "cygwin") and platform_python_implementation != "PyPy" and python_version >= "3.7" and python_version < "4.0"
watchfiles==0.19.0 ; python_version >= "3.7" and python_version < "4.0"
websockets==11.0.3 ; python_version >= "3.7" and python_version < "4.0"
wheel==0.40.0 ; python_version >= "3.7" and python_version < "4.0"
zipp==3.15.0 ; python_version >= "3.7" and python_version < "3.8"
